# Konfigurationsdatei für SVWS-Docker
# Jeder Server-Block beginnt mit einem Host Port

# Server 1
Host Port=35345
Database Location=4533
Database Port=43535
SVWS User=5345

    name=3453
    user=345
    pass=345

# Server 2
Host Port=345
Database Location=345
Database Port=345
SVWS User=345

    name=345
    user=345
    pass=345
