  MariaDB_ROOT_PASSWORD=root2
  MariaDB_DATABASE=db2
  MariaDB_HOST=localhost:3307
  MariaDB_USER=user2
  MariaDB_PASSWORD=pass2
  SVWS_TLS_KEYSTORE_PATH=/etc/app/svws/conf/keystore
  SVWS_TLS_KEYSTORE_PASSWORD=keystorepass2
  SVWS_TLS_KEY_ALIAS=alias2

